<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>TAG</title>
    <link rel="stylesheet" href="style.css">

    <style>
      
/* Hide scrollbar track but display thumb */
::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #ff0000;
    border-radius: 10px;
}



  body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #000000;
  margin: 0;
}

#loading {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  background-image: url("IMG/video.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
}

  #logo {
  padding: 5px;
  padding-top: 10px;
  margin: auto;
  height: 90px;
  width: auto;
  }

  header {
  position: fixed;
  padding: 20px;
  padding-left: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: inline-block;
}

nav ul li a {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1px;
  padding-left: 50px;
  padding-right: 10px;
  transition: all 0.4s ease-in-out;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: #fff;
  color: #000;
}

.button-container {
  position: relative;
  display: inline-block;
  /* margin-left: 10px; */
}

.button1,
.button2 {
  background-color: transparent;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1px;
  padding-left: 50px;
  padding-right: 10px;
  transition: all 0.4s ease-in-out;
  border: none;
  outline: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

}


.button1:hover {
  background-color: #fff;
  color: #000;
}

.button2 {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 130%;
  transition: all 0.3s ease-out 0.3s;
  visibility: hidden;
  opacity: 0;
}


      .button1:hover + .button2,
      .button2:hover {
        /* transition: ease-in-out 0.3s; */
        left: 100%;
        visibility: visible;
        opacity: 100%;
      }

      .button2:hover {
        color:rgb(207, 207, 207);
        transition: none;
      }

  #logo-container {
  position: fixed;
  padding-right: 20px;
  height: 105px;
  top: 0px;
  right: 0px;
  }



#canvas{
  padding-top: 5%;
  padding-bottom: 5%;
  height: 800px;
  display: flex;
  justify-content: center;
}

main {
  padding-left: 50px;
  padding-right: 50px;
}


 /* Aggiunto il selettore CSS per il footer */
 #footerFix {
    background-color: transparent;
    color: #fff;
    position: fixed; /* Impostato il posizionamento fisso per il footer */
    bottom: 0;
    left: 10px;
  }

  #social-icons{
    padding-top: 5%;
    text-align: center;
  }

  #social-icons img{
    width: 25px;
  }


  #email-button {
        background-color: #33333376;
        color: #fff;
        padding-left: 30px;
        border-radius: 5px;
        cursor: pointer;
      }

      #email-form {
        font-size: 35px;
        height: 100vh;
        opacity: 0;
        visibility: hidden;
        position: fixed;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 40px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        background-color: #fff;
        z-index: 1;
        color: #000;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
      }

      #email {
        padding-top: 20vh;
      }

      #email-form.hold {
        opacity: 1;
        visibility: visible;
      }

      #email-form.inactive {
        visibility: hidden;
      }

      #email-form h2 {
        margin-top: 0;
      }

      #email-form label {
        display: block;
        margin-bottom: 5px;
      }

      #email-form input,
      #email-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
      }

      #email-form button {
        font-size: 25px;
        background-color: #000000;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        outline: none;
      }

      #email-form button:hover {
        background-color: #333;
      }




      .product-section {
      width: 65%;
      padding-top: 8%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			/* padding: 20px; */
      margin: 0 auto; /* add this line */
      transition: all 0.5s ease-in-out;


		}

    .product-section:hover {
      width: 80%;
	
    }

		.product {
			width: calc(33.33% - 20px);
			margin-bottom: 20px;
			box-sizing: border-box;
			padding: 10px;
			border: 1px solid #ccc;
      text-align: center; /* add this line to center the text */
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
		}

   

		.product img {
			width: 100%;
			height: auto;
			margin-bottom: 10px;
      display: block; /* add this line to center the image */
      margin: 0 auto; /* add this line to center the image */
      transition: all 0.5s ease-in-out;
      /* max-width: 100%;
      max-height: 100%; */
      /* position: absolute; */
      /* top: 50%;
      left: 50%; */
      /* transform: translate(0%, 0%); */
		}

    .product img:hover {
      transform:  scale(1.5);

    }

		.product h3 {
			font-size: 1.2em;
			margin-bottom: 10px;
		}
    

		.product p {
			font-size: 0.9em;
			line-height: 1.2em;
			margin-bottom: 10px;
		}

		.product button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 1em;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		.product button:hover {
			background-color: #0062cc;
		}



      /* Styles for screens smaller than 768px (mobile devices) */
@media (max-width: 1126px) {


  header {
    /* position: relative; */
    padding: 40px;
    padding-left: 0px;
  }
  
  nav ul li a {
    padding-right: 10px;
    padding-left: 20px;
    font-size: 50px;
  }
  nav ul li {
    padding-bottom: 10px;
}

 

  #logo {
    padding: 40px;
    padding-right: 10px;
    height: 150px;
  }

  .button1,
  .button2 {
      padding-right: 10px;
      padding-left: 20px;
      font-size: 50px;

    }

    
#canvas{
  padding-top: 60%;
  padding-bottom: 60%;
  height: 600px;
  display: flex;
  justify-content: center;
}



    #email-button {
      padding-left: 20px;
    }
    .button2 {
      top: 100%;
      left: -50%;      
    }

    .button1:hover + .button2,
    .button2:hover {
      left: 0%;
    }

  main {
    padding: 10px;
  }

  .product-list{
    font-size: 40px;
  }

  .product-list li {
    width: 100%;
    margin-bottom: 20px;
  }

  #email {
        padding-top: 35vh;
      }

      #social-icons img{
    width: 35px;
  }

.product {
				width: calc(50% - 20px);
        
			}

.product-section {
      padding-top: 25%;
		}

  }

    </style>
  </head>

  <body onload="loadImage()">
  <!-- <div id="loading"></div>    -->

    <main>
      
      <div class="product-section"> 
        <div class="product">
          <img src="IMG/Prodotti/Ashtray/Ashtray Animation.gif" alt="Product Image">
          <!-- <h3>Product 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur velit vitae felis blandit, vel aliquam quam accumsan. Donec eu libero vel mi feugiat lacinia.</p>
          <button>Add to Cart</button> -->
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150x150" alt="Product Image">
          <!-- <h3>Product 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur velit vitae felis blandit, vel aliquam quam accumsan. Donec eu libero vel mi feugiat lacinia.</p>
          <button>Add to Cart</button> -->
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150x150" alt="Product Image">
          <!-- <h3>Product 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur velit vitae felis blandit, vel aliquam quam accumsan. Donec eu libero vel mi feugiat lacinia.</p>
          <button>Add to Cart</button> -->
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150x150" alt="Product Image">
          <!-- <h3>Product 4</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur velit vitae felis blandit, vel aliquam quam accumsan. Donec eu libero vel mi feugiat lacinia.</p>
          <button>Add to Cart</button> -->
        </div>

    </main>

    <div id="email-form">
      <div id="email">      
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button id="submit-btn" type="submit">Send</button>
      </form>
    </div>
    </div>

    <footer id="footerFix">
      <p>TAG &copy; 2023</p>
    </footer>

    <footer id="social-icons">
      <div>
        <!-- <a href="#"><img src="path/to/facebook-logo.png" alt="Facebook"></a>
        <a href="#"><img src="path/to/twitter-logo.png" alt="Twitter"></a> -->
        <a href="https://www.instagram.com/tag.prjct/"><img src="IMG/Instagram-logo.png" alt="Instagram"></a>
      </div>
      <p>© 2023 The Art Gallery. All rights reserved.</p>
    </footer>

  </body>


</html>
