<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>TAG</title>
    <link rel="stylesheet" href="style.css">

    <style>
      
/* Hide scrollbar track but display thumb */
::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #ff0000;
    border-radius: 10px;
}



  body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #000000;
  margin: 0;
}

#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  background-image: url("IMG/video.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
}

  #logo {
  padding: 5px;
  padding-top: 10px;
  margin: auto;
  height: 90px;
  width: auto;
  }

  header {
  position: fixed;
  padding: 20px;
  padding-left: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: inline-block;
}

nav ul li a {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1px;
  padding-left: 50px;
  padding-right: 10px;
  transition: all 0.4s ease-in-out;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: #fff;
  color: #000;
}

.button-container {
  position: relative;
  display: inline-block;
  /* margin-left: 10px; */
}

.button1,
.button2 {
  background-color: transparent;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1px;
  padding-left: 50px;
  padding-right: 10px;
  transition: all 0.4s ease-in-out;
  border: none;
  outline: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

}


.button1:hover {
  background-color: #fff;
  color: #000;
}

.button2 {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 130%;
  transition: all 0.3s ease-out 0.3s;
  visibility: hidden;
  opacity: 0;
}


      .button1:hover + .button2,
      .button2:hover {
        /* transition: ease-in-out 0.3s; */
        left: 100%;
        visibility: visible;
        opacity: 100%;
      }

      .button2:hover {
        color:rgb(207, 207, 207);
        transition: none;
      }

  #logo-container {
  position: fixed;
  padding-right: 20px;
  height: 105px;
  top: 0px;
  right: 0px;
  }



#canvas{
  padding-top: 5%;
  padding-bottom: 5%;
  height: 800px;
  display: flex;
  justify-content: center;
}

main {
  padding-left: 50px;
  padding-right: 50px;
}

.product-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap; /* Aggiunta la regola per il wrapping */
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.product-list li {
  background-color: #f6f6f6;
  color: #000;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%; /* Aggiornata la larghezza al 23% */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; /* Aggiunta la regola di dimensionamento del box */
}

.product-list li img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.product-title {
  margin: 20px 0;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase}

  /* Aggiunto il selettore CSS per il footer */
  footer {
    background-color: transparent;
    color: #fff;
    position: fixed; /* Impostato il posizionamento fisso per il footer */
    bottom: 0;
    left: 10px;
  }


  #email-button {
        background-color: #33333376;
        color: #fff;
        padding-left: 30px;
        border-radius: 5px;
        cursor: pointer;
      }

      #email-form {
        font-size: 35px;
        height: 100vh;
        opacity: 0;
        visibility: hidden;
        position: fixed;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 40px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        background-color: #fff;
        z-index: 1;
        color: #000;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
      }

      #email {
        padding-top: 20vh;
      }

      #email-form.hold {
        opacity: 1;
        visibility: visible;
      }

      #email-form.inactive {
        visibility: hidden;
      }

      #email-form h2 {
        margin-top: 0;
      }

      #email-form label {
        display: block;
        margin-bottom: 5px;
      }

      #email-form input,
      #email-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
      }

      #email-form button {
        font-size: 25px;
        background-color: #000000;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        outline: none;
      }

      #email-form button:hover {
        background-color: #333;
      }


      /* Styles for screens smaller than 768px (mobile devices) */
@media (max-width: 1126px) {


  header {
    /* position: relative; */
    padding: 40px;
    padding-left: 0px;
  }
  
  nav ul li a {
    padding-right: 10px;
    padding-left: 20px;
    font-size: 50px;
  }
  nav ul li {
    padding-bottom: 10px;
}

 

  #logo {
    padding: 40px;
    padding-right: 10px;
    height: 150px;
  }

  .button1,
  .button2 {
      padding-right: 10px;
      padding-left: 20px;
      font-size: 50px;

    }

    
#canvas{
  padding-top: 60%;
  padding-bottom: 60%;
  height: 600px;
  display: flex;
  justify-content: center;
}



    #email-button {
      padding-left: 20px;
    }
    .button2 {
      top: 100%;
      left: -50%;      
    }

    .button1:hover + .button2,
    .button2:hover {
      left: 0%;
    }

  main {
    padding: 10px;
  }

  .product-list{
    font-size: 40px;
  }

  .product-list li {
    width: 100%;
    margin-bottom: 20px;
  }

  #email {
        padding-top: 35vh;
      }

  
}

    </style>
  </head>

  <body onload="loadImage()">
  <div id="loading"></div>   

    <header>
      <nav>
        <ul>
          <li><a href="#">The Art Gallery</a></li>
          <li><a href="Shop.html">Shop</a> </li>
            <div class="button-container">
              <a class="button1">Bout the prjct</a>
              <a id="email-button" class="button2">Contact / Join</a>
            </div>
          </li>
        </ul>

        <div id="logo-container" >
          <a href="TAG Website.html" >
            <img src="IMG/logo1.png" id="logo" >
          </a>
        </div>
      
      </nav>
    </header>
  
  <!-- Set the style of the canvas animation  -->

  <div id="canvas">
    <canvas  id="scroll-roadmap">IMG/Animations/TAG World Wireframe/</canvas>
  </div>

  <!-- <div style="display: flex; justify-content: center; align-items: center;" id="canvas">
    <canvas style=' height:auto; width: auto;' id="scroll-roadmap">1/</canvas>
  </div> -->

    <main>

      <div id="Ashtray">
        
        <ul class="product-list">
          <li>
            <h1>Ashtray</h1>
            <a href="ashtray">
              
              <canvas style="width:auto; height:auto;" id="scroll-roadmap"></canvas>
              
              <img src="immagine1.jpg" alt="Prodotto 1">
              
              <h2 class="product-title">Prodotto 1</h2>
              
              <p class="product-description">Descrizione breve del prodotto 1.</p>
              
              <p class="product-price">€ 10,00</p>
            </a>
          </li>

          <li>
            <h1>Ghost Candle Statue</h1>
            <a href="Ghost Candle Statue">

              <img src="immagine1.jpg" alt="Prodotto 1">
              
              <h2 class="product-title">Prodotto 1</h2>
              
              <p class="product-description">Descrizione breve del prodotto 1.</p>
              
              <p class="product-price">€ 10,00</p>
            </a>
          </li>
          


        </ul>
      </div> 
  


    <div id="aboutSection">
      <h1>Bout the Prjct</h1>
      <ul class="list">

        <li>
          <a href="#">
            <img src="immagine1.jpg" alt="Prodotto 1">
            <h2 class="product-title">Prodotto 1</h2>
            <p class="product-description">Descrizione breve del prodotto 1.</p>
            <p class="product-price">€ 10,00</p>
          </a>
        </li>
        
      </ul>
    </div>
    </main>

    <div id="email-form">
      <div id="email">      
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button id="submit-btn" type="submit">Send</button>
      </form>
    </div>
    </div>

    <footer>
      <p>TAG &copy; 2023</p>
    </footer>
  </body>



  <script>

    
    function loadImage(){
      loading();
      // numCasuale(); 
    } 
   

   

    // loader function
    function loading(){
      document.getElementById("loading").style.display = 'none';
      document.getElementById("logo").style.display = 'block';
}


const html = document.documentElement;
const canvas = document.getElementById("scroll-roadmap");
const context = canvas.getContext("2d");

let imgWidth, imgHeight;

if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
  var mobilePrefix = 'mobile-';
} else {
  var mobilePrefix = '';
}

// Upload directory goes here. Do not edit from ${mobilePrefix} onwards, unless you are planning to add your own prefix to the PNG file names
var directory = document.getElementById('scroll-roadmap').innerHTML;

const singleImage = new Image();
singleImage.src = directory + '/' + mobilePrefix + '0001.jpg';

singleImage.onload = function() {
  // Set canvas dimensions and draw image
  imgWidth = singleImage.width;
  imgHeight = singleImage.height;
  var aspectRatio = imgWidth / imgHeight;

  if (imgWidth > canvas.parentNode.clientWidth) {
    imgWidth = canvas.parentNode.clientWidth;
    imgHeight = imgWidth / aspectRatio;
  }
  if (imgHeight > canvas.parentNode.clientHeight) {
    imgHeight = canvas.parentNode.clientHeight;
    imgWidth = imgHeight * aspectRatio;
  }

  canvas.width = imgWidth;
  canvas.height = imgHeight;

  context.drawImage(singleImage, 0, 0, imgWidth, imgHeight);

  preloadImages();
};

const currentFrame = index => (
  `${directory}/${mobilePrefix}${index.toString().padStart(4, '0')}.jpg`
);

const img = new Image();
img.src = currentFrame(1);

// Set the frame length of the animation
const frameCount = 250;

const preloadImages = () => {
  for (let i = 1; i < frameCount; i++) {
    const img = new Image();
    img.src = currentFrame(i);
  }
};

// Draw the image on the canvas with the new dimensions
img.onload = function() {
  context.drawImage(img, 0, 0, imgWidth, imgHeight);
}

const updateImage = index => {
  img.src = currentFrame(index);
  context.drawImage(img, 0, 0, imgWidth, imgHeight);
};

window.addEventListener('scroll', () => {
  const scrollTop = html.scrollTop;
  const maxScrollTop = html.scrollHeight - imgHeight;
  const scrollFraction = scrollTop / maxScrollTop;
  const frameIndex = Math.min(
    frameCount - 1,
    Math.ceil(scrollFraction * frameCount*2.5)
  );
  
  requestAnimationFrame(() => updateImage(frameIndex + 1));
});




  
    preloadImages();  








//  send email Selection

      const emailButton = document.getElementById("email-button");
      const emailForm = document.getElementById("email-form");
      const submitBtn = document.getElementById("submit-btn");

      emailButton.addEventListener("click", function(e) {
        e.stopPropagation();
        emailForm.classList.add("hold");
      });

      submitBtn.addEventListener("click", function() {
        emailForm.classList.remove("hold");
      });

      document.addEventListener("click", function(e) {
        if (!emailForm.contains(e.target) && emailForm.classList.contains("hold")) {
          emailForm.classList.remove("hold");
        }
      });




  </script>
  




</html>
